# treecommerce_public

./: .gitignore  README.md  pom.xml
treecommerce-app/: pom.xml
treecommerce-app/src/main/docker/: Dockerfile.jvm  Dockerfile.native
treecommerce-app/src/main/java/ca/pivotree/treecommerce/auth/: TreeAuthMechanism.java  TreeMpJwtValidator.java  TreeTokenAuthenticationRequest.java
treecommerce-app/src/main/java/ca/pivotree/treecommerce/controller/: AbstractSecuredController.java  AbstractSecuredGraphQLController.java  CartController.java  CredentialController.java  PersonController.java  RequestControllerImpl.java
treecommerce-app/src/main/java/ca/pivotree/treecommerce/controller/converter/: LocalDateConverter.java
treecommerce-app/src/main/java/ca/pivotree/treecommerce/filter/: AbstractRequestFilter.java  FieldsFilter.java  LanguageFilter.java  SiteFilter.java
treecommerce-app/src/main/java/ca/pivotree/treecommerce/response/: ResponseBuilder.java
treecommerce-app/src/main/resources/: application.properties  reflection-config.json
treecommerce-app/src/main/resources/graphql/: cart.graphqls  person.graphqls
treecommerce-app/src/test/java/ca/pivotree/treecommerce/: HelloTest.java
treecommerce-core/: pom.xml
treecommerce-core/src/main/java/ca/pivotree/treecommerce/core/constants/: PatchOperation.java  TreeClaims.java
treecommerce-core/src/main/java/ca/pivotree/treecommerce/core/controller/: AbstractController.java  RequestController.java
treecommerce-core/src/main/java/ca/pivotree/treecommerce/core/dao/: AbstractDao.java  TreeDao.java
treecommerce-core/src/main/java/ca/pivotree/treecommerce/core/dao/mongo/: AbstractMongoDao.java
treecommerce-core/src/main/java/ca/pivotree/treecommerce/core/exceptions/: TreeException.java
treecommerce-core/src/main/java/ca/pivotree/treecommerce/core/exceptions/model/: TreeDeleteModelException.java  TreeSaveModelException.java  TreeUnknownModelFieldException.java
treecommerce-core/src/main/java/ca/pivotree/treecommerce/core/exceptions/person/: TreeInvalidPersonDataException.java
treecommerce-core/src/main/java/ca/pivotree/treecommerce/core/exceptions/site/: TreeUnsupportedSiteException.java
treecommerce-core/src/main/java/ca/pivotree/treecommerce/core/model/: AbstractModel.java  TreeModel.java
treecommerce-core/src/main/java/ca/pivotree/treecommerce/core/model/definition/: AbstractModelDefinition.java
treecommerce-core/src/main/java/ca/pivotree/treecommerce/core/model/mongo/: AbstractMongoModel.java
treecommerce-core/src/main/java/ca/pivotree/treecommerce/core/model/mongo/attribs/: LocalisedString.java
treecommerce-core/src/main/java/ca/pivotree/treecommerce/core/utils/: TreePbkdf2HashUtils.java  TreeUtils.java  TreeValidationUtils.java
treecommerce-dao/: pom.xml
treecommerce-dao/src/main/java/ca/pivotree/treecommerce/dao/: BearerTokenDao.java  CartDao.java  CredentialDao.java  PersonDao.java  SiteDao.java
treecommerce-dao/src/main/java/ca/pivotree/treecommerce/dao/impl/: BearerTokenDaoImpl.java  CartDaoImpl.java  CredentialDaoImpl.java  PersonDaoImpl.java  SiteDaoImpl.java
treecommerce-dto/: pom.xml
treecommerce-dto/src/main/java/ca/pivotree/treecommerce/converter/: AbstractModelConverter.java
treecommerce-dto/src/main/java/ca/pivotree/treecommerce/converter/cart/: CartConverter.java
treecommerce-dto/src/main/java/ca/pivotree/treecommerce/converter/site/: SiteConverter.java
treecommerce-facade/: pom.xml
treecommerce-facade/src/main/java/ca/pivotree/treecommerce/facade/: AbstractFacade.java
treecommerce-facade/src/main/java/ca/pivotree/treecommerce/facade/cart/: CartFacade.java
treecommerce-facade/src/main/java/ca/pivotree/treecommerce/facade/cart/impl/: CartFacadeImpl.java
treecommerce-facade/src/main/java/ca/pivotree/treecommerce/facade/credential/: CredentialFacade.java
treecommerce-facade/src/main/java/ca/pivotree/treecommerce/facade/credential/impl/: CredentialFacadeImpl.java
treecommerce-facade/src/main/java/ca/pivotree/treecommerce/facade/credential/utils/: TreePrivateKeyUtils.java
treecommerce-facade/src/main/java/ca/pivotree/treecommerce/facade/graphql/resolver/mutation/: PersonMutation.java
treecommerce-facade/src/main/java/ca/pivotree/treecommerce/facade/graphql/resolver/query/: PersonQuery.java
treecommerce-facade/src/main/java/ca/pivotree/treecommerce/facade/person/: PersonFacade.java
treecommerce-facade/src/main/java/ca/pivotree/treecommerce/facade/person/datafetcher/person/: AllPeoplePersonDataFetcher.java  CreatePersonDataFetcher.java  FindByEmailPersonDataFetcher.java
treecommerce-facade/src/main/java/ca/pivotree/treecommerce/facade/person/impl/: PersonFacadeImpl.java
treecommerce-model-mongodb/: pom.xml
treecommerce-model-mongodb/src/main/java/ca/pivotree/treecommerce/codecs/: LocaleCodec.java
treecommerce-model-mongodb/src/main/java/ca/pivotree/treecommerce/codecs/provider/: LocaleCodecProvider.java
treecommerce-model-mongodb/src/main/java/ca/pivotree/treecommerce/model/: BearerToken.java  Cart.java  CartLine.java  Credential.java  Person.java  Product.java  Site.java
treecommerce-model-mongodb/src/main/java/ca/pivotree/treecommerce/model/definitions/: BearerTokenModelDefinition.java  CartLineModelDefinition.java  CartModelDefinition.java  CredentialModelDefinition.java  PersonModelDefinition.java  ProductModelDefinition.java  SiteModelDefinition.java  TypeModelDefinition.java
treecommerce-service/: pom.xml
treecommerce-service/src/main/java/ca/pivotree/treecommerce/service/cart/: CartService.java
treecommerce-service/src/main/java/ca/pivotree/treecommerce/service/credential/: CredentialService.java
treecommerce-service/src/main/java/ca/pivotree/treecommerce/service/jwt/: JwtService.java
treecommerce-strategies/: pom.xml
treecommerce-strategies-definitions/: pom.xml
treecommerce-strategies-definitions/src/main/java/ca/pivotree/treecommerce/strategies/cart/: CartPurgeStrategy.java
treecommerce-strategies-definitions/src/main/java/ca/pivotree/treecommerce/strategies/credential/: CredentialStrategy.java
(+14 files in other folders)
