# Configuration file
# key = value
quarkus.mongodb.connection-string=
quarkus.mongodb.database=
quarkus.http.test-port=8083
mp.jwt.verify.publickey.location=/META-INF/resources/publicKey.pem
mp.jwt.verify.privatekey.location=/META-INF/resources/privateKey.pem
smallrye.jwt.encrypt.key-location=/META-INF/resources/publicKey.pem
mp.jwt.verify.issuer=https://pivotree.com
quarkus.smallrye-jwt.enabled=true
quarkus.log.category."io.quarkus.smallrye.jwt".level=TRACE
quarkus.log.category."io.undertow.request.security".level=TRACE
quarkus.log.category."io.smallrye.jwt".level=TRACE
quarkus.log.category."ca.pivotree.treecommerce.facade.CredentialFacadeImpl".level=TRACE
quarkus.smallrye-openapi.path=/swagger
quarkus.arc.remove-final-for-proxyable-methods=false
jwt.ttl=1800
# QUERY RESTRICTIONS
query.restriction.Cart.ROLE_CUSTOMER=ownerId=:REQUEST_CURRENT_USER
