<?xml version="1.0"?>
<project
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>treecommerce</artifactId>
        <groupId>ca.pivotree</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>treecommerce-strategies-definitions</artifactId>
    <groupId>ca.pivotree</groupId>
    <version>1.0-SNAPSHOT</version>

    <dependencies>
        <dependency>
            <artifactId>treecommerce-core</artifactId>
            <groupId>ca.pivotree</groupId>
            <scope>compile</scope>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <artifactId>treecommerce-dao</artifactId>
            <groupId>ca.pivotree</groupId>
            <scope>compile</scope>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>
</project>
